<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 lte9 lte8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 lte9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="" lang="en"><!--<![endif]-->
<head>
<meta name='copyright' content='Copyright 1999-2014. Parallels IP Holdings GmbH. All Rights Reserved.'>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Cache-Control" content="no-cache">
<title>PHP test page</title>
<link rel="shortcut icon" href="../../favicon.ico">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<div id="page">
		<div id="wrapper">

			<div id="top">
				<div class="header">
					<div class="header-wrapper">
						<a class="product-logo" href="http://www.parallels.com/products/panel/intro"><img src="../../img/panel-logo.png" alt="Parallels Plesk"></a>
						<a class="company-logo" href="http://www.parallels.com"><img src="../../img/parallels-logo.png" alt="Parallels"></a>
					</div>
				</div>
			</div> <!-- /top -->

			<div id="content" class="test">

				<div class="pathbar"><a href="../../index.html">Site Home Page</a> <b>&gt;</b></div>
				<h1>PHP possibilities test page</h1>
				<div class="test-box">
					<div class="test-box-wrap">
						<p>This page allows to check the possibility to get the extension environment settings.</p>
						<h2>PHP Info</h2>
						<iframe id="ifr" src="test.php" height="320" width="100%" frameborder="0" name="ifr"></iframe>
					</div>
				</div>

			</div>  <!-- /#content -->

		</div>
	</div>

	<div id="footer-wrapper">
		<div id="footer">
			This page was generated by <a href="http://www.parallels.com/products/panel/intro">Parallels Plesk</a> <span class="separator">&nbsp;</span> <a class="copyright" href="http://www.parallels.com">&copy; 1999-2014, Parallels IP Holdings GmbH. All rights reserved.</a>
		</div>
	</div>

	<script>if (e = document.getElementById('ifr')) e.src += '?' + Date.now();</script>
</body>
</html>