<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="distance mba 2018, admission education 2018 pune, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
    <meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <style>
    ol li{padding-left:10px;}
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >About Us</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-12 maincontent">
                <h3>Mission	</h3>
                <ol>
                <li>To provide professional education in management and information technology in line with changing industry needs.
</li>
<li>To nurture entrepreneurial abilities.</li>
<li>To provide quality higher education to foster creativity and innovation among students.</li>
<li>To create culture of inquisitiveness and interdisciplinary research.</li>
<li>To develop national and international networks with industry, service sector, other academic and research institutions to meet the expectations of various stakeholders.</li>
<li>To promote extensive use of ICT for enrichment of teaching learning and for effective governance.</li>
<li>To develop responsible citizens to cater to the needs of society.</li>
                </ol>
               <hr>
                <h3>IMED</h3>
                <p>
                    <img src="assets/images/about.jpg" alt="" class="img-rounded pull-right" width="300">
                    Institute of Management and Entrepreneurship Development (IMED), Pune established by Bharati Vidyapeeth in 1978, is a well known Business School in Western part of India. The Government of India under section 3 of UGC Act brought this Institute under the ambit of Bharati Vidyapeeth Deemed University, Pune w.e.f. 20th July 2000. IMED has been consistently ranked among top Indian Business Schools in India. IMED is laid out on sprawling four acres of land with 'state-of-the-art' infrastructural & instructional facilities. As a constituent of Bharati Vidyapeeth Deemed University, IMED contributes in its own ways to the philosophy, vision and mission of Bharati Vidyapeeth i.e. “Be a World-Class University and a Global Resource in Innovative University Education for Ever-better World” and “Social Transformation Through Dynamic Education” respectively.

                </p>
                <p>The team led by Dr. Sachin S. Vernekar, Director IMED could achieve the success under the able guidance of the founder Hon'ble Dr. Patangraoji Kadam, Vice Chancellor Dr. Shivajiraoji Kadam and Secretary Dr. Vishwajeet Kadam. At IMED, the students, faculty and management, share team oriented common goals that are intellectually stimulating. Besides training young professionals to meet the challenges of globalization, we at IMED develop entrepreneurial skills in our students. Value addition lies at the core of our teaching curriculum and the syllabus is updated with the feedback from industry and is comparable with curriculum of leading national and international level institutes to retain edge in academics. The programmes are approved by AICTE.
</p>
<hr>
                <h3>Ranking</h3>
<ul>
<li>IMED Ranked 40th in India by NIRF (National Institute Ranking Framework)-2017, Ministry of HRD, Govt. of India.</li>
<li>Ranked among top ten B –Schools in western India by Business and Management Chronicle.</li>
<li>Recipient of Best Institute Award by ASSOCHAM promoting leadership and Industry Institute Partnership.</li>
<li>Not applied for NBA Accreditation.</li>
<li>Bharati Vidyapeeth Deemed University, re-accredited with ‘A+’ by NAAC (3rd Cycle).</li>
<li>Bharati Vidyapeeth Deemed University awarded Grade ‘A’ by Ministry of HRD Govt. of India.</li>
</ul>
<hr>
<h3>Unique Features</h3>
<ol>
<li>Consistently ranked among top B-schools in India.</li>
<li>Industry Institute Partnership Summits (IIPS) for a strong industry interface.</li>
<li>Strong Alumni association and industry connect.</li>
<li>Personality development of students through Personality and Entrepreneurial Development club.</li>
<li>Dynamic Faculty with rich Academic and Industrial experience.</li>
<li>Excellent infrastructural and instructional facilities.</li>
<li>Holistic development and Enhancing Employability of Students with: Focus on: IQ, EQ, SQ, and CQ.</li>
<li>Enhancing employability through Certificate Course in Executive Excellence.</li>
<li>Skill development by providing courses such as Business Analytics, Advanced Excel, Cyber Security etc.</li>
<li>Corporate Day activities.</li>
<li>Experiential Learning through Live projects.</li>
<li>5 tier feedback and 7 tier counselling system.</li>
<li>Industry oriented syllabus.</li>
<li>70 (Academic) : 30 (Industrial Oriented) teaching pattern.</li>
<li>Corporate Resource Centre with excellent placement record.</li>
<li>Director’s Open Address and Tea with Director (Director’s meeting with students).</li>
<li>Joint Research Projects with Students.</li>
<li>Advanced ICT tools for Teaching-Learning: e-Learning Infrastructure, Virtual Classroom etc.</li>
<li>Foreign Language classes.</li>
<li>Research and Training wing.</li>
<li>Sports facilities.</li>
<li>Foreign collaborations.</li>
</ol>
            </section>
            <!-- /main -->

          

        </div>
    </section>
    <!-- /container -->
  <form name="sentMessage" id="contactForm"  novalidate> 
		<h4>Inquiry Form - <small style="color:#fff;">9049002620</small></h4>
        <div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
        		<p class="help-block"></p>

		</div>
		</div> 	
		
        <div class="control-group">
		<div class="controls">
		<input type="number" class="form-control" placeholder="Phone No." 
		id="mobile" minlength="10" maxlength="10" required
		data-validation-required-message="Please enter your Phone Number" />
        		<p class="help-block"></p>

		</div>
        
		</div>
        <div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" placeholder="Course" 
		id="course" required
		data-validation-required-message="Please enter the course" />
        		<p class="help-block"></p>

		</div>
		</div>
		<div class="control-group">
		<div class="controls">
		<textarea rows="5" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 	
                		<p class="help-block"></p>
	 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right">Send</button>
		</form>
    <footer id="footer">
        <div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="contact/contact_me.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
