<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >MBA in Production Operations advantage and Scope</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
			  <h3>Distance Learning Part time MBA in Production Operations advantage and Scope in Industry</h3>
			  <p>Bharati  Vidyapeeth IMED Offers part time distance learning  MBA in Production and Operation management production  for engineers and the working professionals who are working in production,quality,Materials ,PPC,supply chain,logistic operations  like in manufacturing industries,BPO,IT and varies sector in corporate sectors.</p>
                <p>Graduates may work in different kinds of manufacturing or service industries. They may be employed by manufacturing plants, multinational corporations, banks, insurance companies, construction firms, hospitals, and tourism service providers.</p>
                <h3>What are the Job Responsibilities of Operations Managers – MBA Operation in distance learning?</h3>
                 <p>The job responsibilities of operations managers are too diverse to be categorized in any one particular functional area.</p>
                 <p>They mainly deal with</p>
                <ul>
                <li>Production planning and coordination business organization activities. They may work with various departments including production, sales, pricing, or distribution of goods and services.</li>
                <li>Overseeing daily production and  operations and formulating relevant policies</li>
                <li>Directing the use of materials as well as human resources for production and operations.</li>
                <li>Evaluating performance reports and identifying areas of improvement such as possible cost reductions and system efficiency improvements</li>
                <li>Establish and enforce departmental goals, policies, procedures, and guidelines</li>
                </ul>
                <p>Overtime, the field of operations management has evolved to include more and more facets that require professional expertise and skills. One such challenge includes the management of operations in today’s technologically advanced business environment. For instance, modern technology allows us to monitor the demand patterns as well as stock levels continuously and adjust prices rapidly. Effective management of this and numerous other related issues has become an important area of concern for operation managers.</p>
                <p>Therefore, it is imperative to acquire specialized knowledge in the area if you wish to pursue a relevant career path. MBA operations management is appropriate for individuals who want to seek high level operations management positions in different kinds of business organizations.</p>
                <h3>What is the Curriculum like for an MBA Production and Operation management degree?</h3>
                <p>Many schools allow students to choose a specific area that they wish to specialize in. The courses will therefore depend on the student’s respective concentration subject. Some specialty areas include the following:</p>
                <ul>
                <li>Operations Management for Competitive Advantage</li>
                <li>Quality Management and Continuous Improvement</li>
                <li>International Business Operations Management</li>
                <li>Introduction to Transportation, Logistics, and Supply Chain Management</li>
                
                </ul>
                <p>Some of the courses that you may have to study include:</p>
                <ul>
                <li>Operations Strategy</li>
                <li>General Management and Operations Consulting</li>
                <li>Developing New Products and Services</li>
                <li>Supply Chain Management</li>
                <li>System Design and Business Dynamics</li>
                <li>Integration of Business Functions</li>
                <li>Computer Integrated Manufacturing</li>
                </ul>
                <p>The courses usually vary depending on the university that you enroll in.</p>
                <p>As part of the curriculum, some universities may require you to complete an internship program at either a manufacturing organization or a service firm. In addition to providing you with hands-on experience, this opportunity will also enable you to form a valuable professional network.</p>
                <h3>Why pursue an Distance Learning Part time  MBA Production and Operations Management</h3>
                <p>Since more and more people are turning to online education, many institutes offer distance learning MBA programs. Online degrees offer a number of advantages. With these programs you’ll be able to:</p>
                <ul>
                <li>Cut down on costs by not having to travel to a campus-based institute to attend classes</li>
                <li>Study from any location</li>
                <li>Complete the program at your own pace by taking up accelerated coursework or enrolling in a self-paced program</li>
                <li>Hold onto a job while you pursue a degree</li>
                <li>Benefit from an equally rigorous curriculum and course content that is offered with traditional schools</li>
                </ul>
                <h3>How is the Employment Outlook for  Distance Learning Part time MBA in Production and Operation Management Graduates?</h3>
                <p>Students with a degree in Operations Management may seek employment opportunities in many different areas. These include,</p>
                <ul>
                <li>Inventory Management</li>
                <li>Production Control</li>
                <li>Consulting</li>
                <li>Inventory Planning</li>
                <li>Quality Management</li>
                <li>Purchasing</li>
                <li>Supply Chain Management</li>
                <li>Production Scheduling</li>
                <li>Resource Planning</li>
                </ul>
			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
