<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Overseas Education  Opportunities For  Indian MBBS Aspirants. </title>
  </head>
  <body>
    <header>
     <!-- Navbar starts here -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" width="200px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About us</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#awards">Awards</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#career">Career</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#cs">Current Scenario</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#facts">Facts</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#role">Our Role</a>
            </li>

            <li class="nav-item"> 
              <button class="btn btn-success" type="submit">Contact : 9049002620</button>
            </li>
          </ul>


        </div>
      </nav>
      <!-- Navbar Ends here -->

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol> -->
        <div class="carousel-inner" id="home">
          <div class="carousel-item active">
            <img src="images/mbbs-aspirant-banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block bg-info">
              <h5>Our Mission</h5>
              <p>Our mission is to provide students the right educational advise & program <br>at the right college/institute/university in the right country.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/mbbs-aspirant-banner.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block bg-info">
              <h5>Our Mission</h5>
              <p>Our mission is to provide students the right educational advise & program <br>at the right college/institute/university in the right country.
              </p>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <div class="jumbotron jumbotron-fluid bg-primary text-white" id="about">
        <div class="container">
          <h1 class="display-4">About E2P</h1>
          <p class="lead">Established in 2009 , E2P has consistently been ranked among one of the top admissions and education consultancy firms. We specialize in and help students fulfil their career goals by assisting them in both domestic (India) and overseas admission processes and for both undergraduate and postgraduate courses. We also specialize in management/NRI quota/institutional quota. We also offer special assistance for students seeing direct admission into various reputed institutes in India and abroad.</p>
        </div>
      </div>
    </header>
    

    <section>
       
      <div class="container">
          <div class="row">
              
              <div class="col-md-12 col-sm-12 text-justify" id="awards">
                  <h3 class="pt-4">Awards & Recognition</h3>
                  <!-- <hr class="w-25 mx-auto"> -->
                  <p>Recognised by Global Forum For Education & Learning (GFEL) as “Top 50 Education Consultant Globally” for our contribution in education sector on 18 Dec2019 at Dubai UAE.</p>

                  <figure class="figure">
                    <img src="images/award1.png" alt="Top 50 Education Consultant Globally" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption" >Top 50 Education Consultant Globally</figcaption>
                  </figure>

                  <!-- <figure class="figure">
                    <img src="images/award2.jpg" alt="GFEL Award 2019" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption" >GFEL Award 2019 </figcaption>
                  </figure> -->
                </div>
          </div>
      </div>
      <hr>
  </section>

  <section>
       
    <div class="container">
        <div class="row">
            
            <div class="col-md-12 col-sm-12 text-justify" id="career">
                <h3 class="pt-4">Medical Profession as an Career Option</h3>
                <!-- <hr class="w-25 mx-auto"> -->
                <ul>
                  <li>In India Medical Profession has been regarded as the  most respected and rewarded career option amongst young aspirants.</li>
                  <li>Indian Doctors are acknowledged worldwide for their dedicated contribution and services in the filed of medicine. </li>
                  <li>Their  is increasing demand of qualified MBBS Doctors in the India, which comprise  worlds second largest population  after China.</li>
                </ul>
              </div>
        </div>
    </div>
    <hr>
</section>

<section>
       
  <div class="container">
      <div class="row">
          
          <div class="col-md-12 col-sm-12 text-justify" id="cs">
              <h3 class="pt-4">Current Medical Studies Scenario in India</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>MBBS studies has become choice only for those who are either Top Rankers in Entrances Exam or Students From Financially rich Family  background.</li>
                <li>Students reappearing for entrance in the hope of high score and loosing important years of career.</li>
                <li>Acute shortage of MBBS Medical professionals in the country of 125 Crore Population. </li>
                <li>Student are left with saturated  options like BAMS, BDS or BPT which has limited scalability and remuneration. </li>
                <li>Large number of Students opt  for Engineering and other profession as an compromise resulting to  too much competition and less job satisfaction.</li>
              </ul>

              <h3 class="pt-4">Impact on MBBS Aspirants' & Society</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>Complex Entrance & Admission Process.</li>
                <li>Limited Seats In Govt Institutions.</li>
                <li>High Fees Structure in Pvt. Institutes (In Lakhs).</li>
                <li>Scarcity of Seasoned Faculties and Practical Exposure.</li>
                <li>Lack of Infrastructure & Innovation in Teaching Methods, leading to poor skill sets of future doctors. </li>
                <li>Myths about alternative overseas education.</li>
              </ul>

              <h3 class="pt-4">Snap Shot Of NEET 2019</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>Over 14 Lakh Student appeared for NEET- UG Exam in the year 2019.</li>
                <li>Approx 7.5 Student got qualified successfully to take admission in MBBS Course.</li>
                <li>Presently approx 70,000 intake capacity India has across Govt, State Medical University Affiliated Colleges and Private Universities for MBBS UG Course. </li>
                <li>Over lakhs of students were deprived of admission in MBBS course due to lake of awareness about alternative of MBBS Studies options available abroad.</li>
              </ul>

              <h3 class="pt-4">Introduction of National Medical Commission Bill 2019</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>To generate more career options in the filed of Medical education,  National Medical Commission bill was passed by the parliament in July 2019.</li>
                <li>This bill was introduced by Govt India in order to bring transparency and uniformality in the filed of medical education.</li>
                <li>To encourage Indian student to access overseas MBBS studies options and ease licensing process of practicing in Country after completion of their degree course as existing student intake is not meeting growing demand of MBBS doctors.</li>
              </ul>

              <h3 class="pt-4">Pre NMC Bill Era Secnario</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>Students has to go for multiple exams for admissions in MBBS course resulting in to stress & confusion amongst  students and their parents.</li>
                <li>Post 1992 due to changes in education policies student going aboard for  MBBS studies need to appear for MCI screening exam which has very poor passing ratio, due to which doctors were not getting licence to practice in India.</li>
                <li>The earlier process has scope for manipulation and wrong doing in admission process.</li>
              </ul>

              <h3 class="pt-4">NMC Bill 2019 Highlights</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>One Nation One Exam process for MBBS admission through NEET.</li>
                <li>To obviate malpractices and promote right talent base in the filed of medicine common NEXT exam is  introduced for all final year MBBS student both studying in India and abroad for licensing.</li>
                <li>Separate MCI screening test for oversees MBBS degree holder is scrapped now.</li>
                <li>For all PG course admission will be given on the basis of outcome of NEXT. Hence no NEET for PG post 2022. </li>
              </ul>

              <h3 class="pt-4">Common Myths about MBBS education in abroad</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>MBBS degree perused in aboard in not recognised in India.</li>
                <li>Admission for MBBS course can be taken by any one in abroad as it is very cheap & their is no  eligibility criteria for student intake.</li>
                <li>Curriculum is not aligned with structure followed by education system in our country.</li>
                <li>Medium of instruction is not in English language or it is in local language.</li>
                <li>Lack of facilities like Indian food, Hostel etc.</li>
                <li>Overseas degree holders cant get Govt Jobs and many more ........!!!!!</li>
              </ul>
            </div>
      </div>
  </div>
  <hr>
</section>

<section>
       
  <div class="container">
      <div class="row">
          
          <div class="col-md-12 col-sm-12 text-justify" id="facts">
              <h3 class="pt-4">Facts about Perusing MBBS education abroad.</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>MBBS degree perused in countries like Russia,China,Ukraine etc is accepted in India provided institute is recognised by Medical Council of India.( Please visit MCI website)</li>
                <li>Admission for MBBS is provided to NEET qualified students only to maintain quality of the education system.</li>
                <li>Education fees is affordable as these institutes are owned by the state Govt which has more than 50 to 100 yrs of history.</li>
                <li>Education fees is affordable as these institutes are owned by the state Govt which has more than 50 to 100 yrs of history.</li>
                <li>Presently facilities like Indian Food, Indian student hostel is available as many Indian students are getting attracted towards world class education system available in these destinations.</li>
                <li>After passing of licensing exam student are eligible for Govt jobs too.</li>
              </ul>

              <h3 class="pt-4">Preferred MBBS Studies Destination</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul class="list-group">
                <li class="list-group-item list-group-item-primary">Russia</li>
                <li class="list-group-item list-group-item-primary">China</li>
                <li class="list-group-item list-group-item-primary">Ukraine</li>
                <li class="list-group-item list-group-item-primary">Philippines</li>
                <li class="list-group-item list-group-item-primary">Georgia</li>
              </ul>
            </div>
      </div>
  </div>
  <hr>
</section>

<section>
       
  <div class="container">
      <div class="row">
          
          <div class="col-md-12 col-sm-12 text-justify" id="role">
              <h3 class="pt-4">Role of E2P Consultancy in your MBBS Dream</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>To help you for hassle free admission Process in MCI recognised medical colleges in counties like Russia, Ukraine.</li>
                <li>Documentation, visa processing, travel arrangements etc.</li>
                <li>Education fees is affordable as these institutes are owned by the state Govt which has more than 50 to 100 yrs of history.</li>
                <li>To provide Hostel and Indian mess facilities till the compleatation of course.</li>
                <li>Provide local support for assistance during your 6 yrs stay period.</li>
                <li>Assistance for NEXT exam preparation etc.</li>
              </ul>

            </div>
      </div>
  </div>
  <hr>
</section>

<section>
       
  <div class="container">
      <div class="row">
          
          <div class="col-md-12 col-sm-12 text-justify" id="role">
              <h3 class="pt-4">Advantages for Studying MBBS Overses</h3>
              <!-- <hr class="w-25 mx-auto"> -->
              <ul>
                <li>Admission in MCI & WHO recognised colleges which are owned by respective state Govt.</li>
                <li>State of the Art infrastructure.</li>
                <li>World class Education System  which has 100% passing ratio.</li>
                <li>Personalised attention by teachers for student development.</li>
                <li>Better Student to Teacher Ratio( 10:1).</li>
                <li>Study in technologically advanced country and stay ahead in the competition.</li>
                <li>More emphasis on practical exposure through OPD form 1yr itself in hospital which has high patient Flow.</li>
              </ul>

            </div>
      </div>
  </div>
  <hr>
</section>


  <form name="sentMessage" id="contactForm" class="col-md-3 col-sm-12 "  novalidate> 
    <h4>Inquiry Form - <small style="color:#fff;">9049002620</small></h4>
        <div class="control-group">
    <div class="controls">
    <input type="text" class="form-control" 
    placeholder="Full Name" id="name" required
    data-validation-required-message="Please enter your name" />
    <p class="help-block"></p>
    </div>
    </div>  
    <div class="control-group">
    <div class="controls">
    <input type="email" class="form-control" placeholder="Email" 
    id="email" required
    data-validation-required-message="Please enter your email" />
            <p class="help-block"></p>

    </div>
    </div>  
    
        <div class="control-group">
    <div class="controls">
    <input type="number" class="form-control" placeholder="Phone No." 
    id="mobile" minlength="10" maxlength="10" required
    data-validation-required-message="Please enter your Phone Number" />
            <p class="help-block"></p>

    </div>
        
    </div>
        <div class="control-group">
    <div class="controls">
    <input type="text" class="form-control" placeholder="Course" 
    id="course" required
    data-validation-required-message="Please enter the course" />
            <p class="help-block"></p>

    </div>
    </div>
    <div class="control-group">
    <div class="controls">
    <textarea rows="5" cols="100" class="form-control" 
    placeholder="Message" id="message" required
    data-validation-required-message="Please enter your message" minlength="5" 
    data-validation-minlength-message="Min 5 characters" 
    maxlength="999" style="resize:none"></textarea>
    </div>
    </div>  
                    <p class="help-block"></p>
   
    <div id="success"> </div> <!-- For success/fail messages -->
    <button type="submit" class="btn btn-primary text-white btn-lg pull-right">Submit Inquiry</button>
    </form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
  </body>
</html>