html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    padding: 2px 0 !important;
}
h3 + hr{
    height: 0;
    border-bottom: 3px solid #c1c1c1;
}

.inquiry{
	margin-left: 100px;
}

#home:target, #about:target, #awards:target, #career:target, #cs:target, #facts:target, #role:target {
	padding-top:83px;
}

#contactForm h4{
	color:#fff;
	margin:0 0 10px;
	}
#contactForm{
	/*display: none;
	position:fixed;
	right:10px;
	bottom:50px;
	z-index:9999;*/
	padding:20px;
	background-color:#0b9ff3;
	}

	.contact{
	display: block;
	width:400px;
	position:fixed;
	right:10px;
	bottom:50px;
	z-index:9999;
	}
	
	#contactForm.notice{
	right:150px;
	bottom:70px;
	width:250px;
	padding:10px 20px;
	z-index:9999;
	color:#fff;
	background-color:#0b9ff3;
	}
	.notice h3{margin-top:0;}
    .notice li a{color:#fff;}

	.col-md-2{margin:5px 0;}
	li{padding:0 0 5px 10px;}
	
/**
  MEDIA QUERIES
*/
@media (max-width: 767px) {

	#contactForm{position:static; margin:10px auto; display: block;}
    
	.inquiry{
	margin-left: 0px;
	position: fixed;
	bottom:0;
	right:0;
	z-index: 999;
	display: block;
	height: 30px;

}
    
}
