<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>

<style>
#contactForm h4{
	color:#fff;
	margin:0 0 10px;
	}
#contactForm{
	
	width:250px;
	padding:10px 20px;
	z-index:9999;
	background-color:#24ae58;
	}
	
	#contactForm.notice{
	
	width:250px;
	padding:10px 20px;
	z-index:9999;
	color:#fff;
	background-color:#24ae58;
	}

</style>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<form name="sentMessage" id="contactForm"  novalidate> 
		<h4>Contact Us<small style="color:#fff;"></small></h4>
        <div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
        		<p class="help-block"></p>

		</div>
		</div> 	
		
        <div class="control-group">
		<div class="controls">
		<input type="number" class="form-control" placeholder="Phone No." 
		id="mobile" minlength="10" maxlength="10" required
		data-validation-required-message="Please enter your Mobile Number" />
        		<p class="help-block"></p>

		</div>
        
		</div>
        <div class="control-group">
		<div class="controls">
		  <input type="text" class="form-control" placeholder="Property" 
		id="course" required
		data-validation-required-message="What kind of Property reqd." />
		  <p class="help-block"></p>

		</div>
		</div>
		<div class="control-group">
		<div class="controls">
		<textarea rows="5" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 	
                		<p class="help-block"></p>
	 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-success" style="margin-left:100px">Send</button>
		</form>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_amravati.js"></script>
	<script src="assets/js/custom.js"></script>




</body>
</html>
