<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>
					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<h1 class="logo-space" >Frequently Asked Questions</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
              <p><strong>Que : </strong>Many Programs in Distance Learning for Freshers and working Professional from Bharati VIdyapeeth School of Distance Education BVUSDE ( IMED Campus)?  </p>
              <p><strong>Ans : </strong>BVUSDE Providing Distance learning BBA/BCA/MCA/EMBA/MBA Programs in part time distance learning mode.</p>
              <hr>
              <p><strong>Que : </strong>What is the roll of IMED campus for Distance Learning programs for Bharati Vidyapeeth University?  </p>
              <p><strong>Ans : </strong>IMED will provide you support for Admission process,study materials, Faculty support and Examination.operation support to students as one point contact.</p>
              <hr>
              <p><strong>Que : </strong>IMED Full form?</p>
              <p><strong>Ans : </strong>Institute of Management and Entrepreneurship Development (IMED)</p>
              <hr>
              <p><strong>Que : </strong>What is the Procedure of Distance Learning Programs admission?</p>
              <p><strong>Ans : </strong>Get Touch with Mr Sanjay Prabhakar for Prospectus and course information - <strong>8888882370</strong></p>
              <hr>
              <p><strong>Que : </strong>To whom you contact for counselling?</p>
              <p><strong>Ans : </strong>You can contact to Admission Department to get details information on <strong>8888882370</strong></p>
              <hr>
              <p><strong>Que : </strong>How do I enroll in IMED Distance Learning Programs?</p>
              <p><strong>Ans : </strong>Fill enquire form with your details we will contact you or Contact to  IMED Admission department,will get all information, Get Prospectus , fill admission application form and submit require documents and confirm your admission.</p>
              <hr>
              <p><strong>Que : </strong>Which documents needed to fulfill admission Procedure?</p>
              <p><strong>Ans : </strong>The candidate will have to apply for admission to any academic programme in the prescribed form attached with this brochure.
              <ol>
              <li>The candidate will be admitted provisionally to the programme on verification of the eligibility for admission.</li>
              <li>He / She will be asked to complete the eligibility requirement by sending the following original documents, which will be returned after verification.
</li>
              <li>10th and 12th Mark sheet of examination attested by the Director of the Study Centre.( For Master degree need graduation mark sheet and certifcate.)</li>
              <li>Mark sheet of last qualifying examination attested copy.</li>
              <li>Passing certificate of last qualifying examination attested copy</li>
              <li>4 nos I-card size photographs.</li>
              <li>Transfer Certificate / Leaving Certificate (Original).</li>
              <li>An attested true copy of photo identity document.</li>
              <li>An attested true copy of age proof document.</li>
              <li>Documents which will be accepted are :
              <ul>
              <li>Aadhaar Card</li>
              <li>Passport</li>
              <li>Election Card</li>
              <li>PAN Card</li>
              <li>Birth Certificate</li>
              </ul>
              </li>
              </ol></p>
              <hr>
              <p><strong>Que : </strong>Is  Bharati Vidyapeeth recognised by University Grants Commission (UGC)?</p>
              <p><strong>Ans : </strong>Approved by UGC and DEB - 2017-2018</p>
              <hr>
              <p><strong>Que : </strong>What Accreadation for Bharati VIdyapeeth by NAAC?</p>
              <p><strong>Ans : </strong>NAAC Re Accredited "A" Grade   University and 50 years Old university.</p>
              <hr>
              <p><strong>Que : </strong>What is MHRD Status to Bharati Vidyapeeth?</p>
              <p><strong>Ans : </strong>MHRD University Status is A Grade.</p>
              <hr>
              <p><strong>Que : </strong>Are the programs offered at BVSDE accepted by the Industry?</p>
              <p><strong>Ans : </strong>Yes all Programs have industries based courses contents, and certificate is valid in Public /Private/Government sector.</p>
              <hr>
              <p><strong>Que : </strong>What are the highlights of the teaching methodology at BVUSDE (IMED)?</p>
              <p><strong>Ans : </strong>Institute of Management and Entrepreneurship Development (IMED)</p>
              <hr>
              <p><strong>Que : </strong>How can I interact with the Faculty?</p>
              <p><strong>Ans : </strong>You can visit to IMED campus and can interact one to one with faculties.</p>
              <hr>
              <p><strong>Que : </strong>Which documents I need to submit along with admission application form?</p>
              <p><strong>Ans : </strong>Photo, Photo ID, 10th, 12th, degree mark sheets and certificate,migration certificate and Leaving certificate and Gap certificate and Fee Payment DD.</p>
              <hr>
              <p><strong>Que : </strong>Will I get academic support from BVUSDE( IMED campus)?</p>
              <p><strong>Ans : </strong>Yes</p>
              <hr>
              <p><strong>Que : </strong>Whether examination will be paper base or online?</p>
              <p><strong>Ans : </strong>Its  pen and Paper Based Examination ad per UGC  norms ODL programs are not valid.</p>
              <hr>
              <p><strong>Que : </strong>What is the refund process in case of cancellation of the admission?</p>
              <p><strong>Ans : </strong>Need to apply within 30 days from the date of admission and will get deducted  Rs.1000 from fee and renaming amount will get to students.</p>
              
              <hr>
              <p><strong>Que : </strong>If I have paid the exam fees, but due to some reasons I am not able to given my exam, for reappearing will I have to pay exam fees again?</p>
              <p><strong>Ans : </strong>Exam fee is not refundable and and not will be transfer for next examination.</p>
              <hr>
              <p><strong>Que : </strong>How will I get the HALL TICKET for the exam?</p>
              <p><strong>Ans : </strong>Before Examination </p>
              <hr>
              <p><strong>Que : </strong>Is placement prospects for MBA’s?</p>
              <p><strong>Ans : </strong>The placement activities are co-ordinated by the students under the guidence of as Co-ordinator. The students can use the IMED Alumini contact file, which contain over 3000 names of Alumini.
</p>
              <hr>
              <p><strong>Que : </strong>What are the modes for fees payment?</p>
              <p><strong>Ans : </strong>The tuition fees as per course are to be paid by a Demand Draft / pay order drawn in favour of "‘BVDUSDE’  drawn on any Nationalised Bank, payable at Pune</p>
              <hr>
              <p><strong>Que : </strong>What will be the evaluation method?</p>
              <p><strong>Ans : </strong>Students will be evaluated on the basis of the assignments and on the performance in the term end examination.</p>
              <hr>
              <p><strong>Que : </strong>What is the Difference between EMBA and MBA in distance Learning Mode?</p>
              <p><strong>Ans : </strong>The “<strong>MBA - Executive</strong>” programme provides young working executives with an opportunity to further develop and enhance their management skills so as to stand out in the global business arena. </p>
              <p>Executives who want to pursue a high quality management education will benefit from this intensive 2 Year “<strong>MBA - Executive</strong>” programme.</p>
              <p>Part time Distance Learning Master of Business Administration (MBA) is a master's degree in business administration.</p>
              <p>The Master of Business Administration Programme (MBA) is two-year programme offered by Bharati Vidyapeeth Deemed University, School of Distance Education, Pune</p>
              <p>Objectives of the MBA Programme : a) To equip students with knowledge and skills to be able to perform their role as versatile and integrated business executives. b) To cultivate competencies for performing both as strategists and recipients in the national and international context of change.</p>
              <hr>
              <p><strong>Que : </strong>What is the difference between PGDBA and MBA Programs in Distance Learning Mode?</p>
              <p><strong>Ans : </strong>Distance Learning PGDBA :- Post graduate diploma Business administration</p>
              <p>Distance Learning MBA :- Master in Business administration</p>
              <p>It is the name of the course which are same in all the ways but the only difference is that some private college now name there courses as PGDBM or PGDBA its from Institutes where as MBA is also same course but some university called it MBA.</p>
              <p>After MBA can do Research Programs Phd in Management.</p>
              <p>MBA Degree is valid for Government Jobs and globally accepted.</p>
              <p>Most important the degree you are pursuing it should approved by UGC and DEB.</p>
              <hr>
              <p><strong>Que : </strong>Can I do Research program in management after Masrer degree from Bharati Vidyapeeth?</p>
              <p><strong>Ans : </strong>Yes</p>
              <hr>
              <p><strong>Que : </strong>What Is the Passing Marks for Programs?</p>
              <p><strong>Ans : </strong>40%</p>
              <hr>


			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
