<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Online mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-online.html">Online MBA</a></li>
						<li><a href="bba-online.html">Online BBA</a></li>

                        <li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
                    
                    <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="banner-content">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Online MBA</h2>
						<p>Learning Something a Lot Faster.</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Online BBA</h2>
						<p>Learning Something a Lot Faster.</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Distance Education</h2>
						<p>Learning with us Lot Faster.</p>
						<div class="da-img"></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->


	
	<!-- container -->
	<section class="container">
    <div class="row">
    <div class="col-lg-12">
    <p>&nbsp;</p>
    <ul>
    	<li>IMED Ranked 40th in India by NIRF (National Institute Ranking Framework)-2017, Ministry of HRD, Govt. of India.</li>
        <li>Ranked among top ten B –Schools in western India by Business and Management Chronicle.</li>
        <li>Recipient of Best Institute Award by ASSOCHAM promoting leadership and Industry Institute Partnership.</li>
        <li>Not applied for NBA Accreditation</li>
        <li>Bharati Vidyapeeth Deemed University, re-accredited with ‘A+’ by NAAC (3rd Cycle)</li>
        <li>Bharati Vidyapeeth Deemed University awarded Grade ‘A’ by Ministry of HRD Govt. of India.</li>
    </ul>
    </div>
    </div>

		<div class="heading">
			<!-- Heading -->
			<h2>Admissions are open Distance Learning Programs  for this Year Batch</h2>
		</div>
       
</div>

        </div>
        
        </div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/images/1.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-8">
				<ul>
						<li><a href="mba-online.html">Online MBA</a></li>
						<li><a href="bba-online.html">Online BBA</a></li>

                        <li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
                </ul>
				<!--<blockquote class="blockquote-1">
					<p>- We are committed to assist working professionals and students with enrollment in distance education courses and connect you at professional colleges for your success. </p>
                   <p>- Our services are highly appreciated by NRI Students and Working Professional in Asian. Online Admission Application Form for easy admission under our career information portal. 
</p>
					
				</blockquote>-->
			</div>
            
		</div>
		<div class="heading">
			<!-- Heading -->
			<h2>Opportunity for Higher Distance Learning Education in following Cities<br><small>For Working Profeesionals and fresher students</small></h2>
		</div>        <div class="row" style="clear:both; padding:0 0 0; margin:0 0;">
         <div class="col-md-2">
        	<a href="city.html?Satara" class="btn-primary btn-lg btn-block">Satara</a></div>
        <div class="col-md-2">
        	<a href="city.html?Sangli" class="btn-primary btn-lg btn-block">Sangli</a></div>
        <div class="col-md-2">
        	<a href="city.html?Kolhapur" class="btn-primary btn-lg btn-block">Kolhapur</a></div>
        <div class="col-md-2">
        	<a href="city.html?Karad" class="btn-primary btn-lg btn-block">Karad</a></div>
             <div class="col-md-2">
        	<a href="city.html?Jalgaon" class="btn-primary btn-lg btn-block">Jalgaon</a></div>
        <div class="col-md-2">
        	<a href="city.html?Dhule" class="btn-primary btn-lg btn-block">Dhule</a></div>
        <div class="col-md-2">
        	<a href="city.html?Aurangabad" class="btn-primary btn-lg btn-block">Aurangabad</a></div>
                
        <div class="col-md-2">
        	<a href="city.html?Solapur" class="btn-primary btn-lg btn-block">Solapur</a></div>
        <div class="col-md-2">
        	<a href="city.html?Parbhani" class="btn-primary btn-lg btn-block">Parbhani</a></div>
        <div class="col-md-2">
        	<a href="city.html?Vasai" class="btn-primary btn-lg btn-block">Vasai</a></div>
             <div class="col-md-2">
        	<a href="city.html?Amravati" class="btn-primary btn-lg btn-block">Amravati</a></div>
        <div class="col-md-2">
        	<a href="city.html?Nanded" class="btn-primary btn-lg btn-block">Nanded</a></div>
       
        </div>
	</section>
    <form name="sentMessage" id="contactForm"  novalidate> 
		<h4>Inquiry Form - <small style="color:#fff;">9049002620</small></h4>
        <div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" 
		placeholder="Full Name" id="name" required
		data-validation-required-message="Please enter your name" />
		<p class="help-block"></p>
		</div>
		</div> 	
		<div class="control-group">
		<div class="controls">
		<input type="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
        		<p class="help-block"></p>

		</div>
		</div> 	
		
        <div class="control-group">
		<div class="controls">
		<input type="number" class="form-control" placeholder="Phone No." 
		id="mobile" minlength="10" maxlength="10" required
		data-validation-required-message="Please enter your Phone Number" />
        		<p class="help-block"></p>

		</div>
        
		</div>
        <div class="control-group">
		<div class="controls">
		<input type="text" class="form-control" placeholder="Course" 
		id="course" required
		data-validation-required-message="Please enter the course" />
        		<p class="help-block"></p>

		</div>
		</div>
		<div class="control-group">
		<div class="controls">
		<textarea rows="5" cols="100" class="form-control" 
		placeholder="Message" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div>
		</div> 	
                		<p class="help-block"></p>
	 
		<div id="success"> </div> <!-- For success/fail messages -->
		<button type="submit" class="btn btn-primary pull-right">Send</button>
		</form>
	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
                                <a href="student-information.html">FAQ</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/modernizr-latest.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
     <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>

</body>
</html>
