<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="distance mba 2018, admission education 2018 pune, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
    <meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
    <link rel="favicon" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
    <style>
    ol li{padding-left:10px;}
    </style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >All the Best for IPL 2018!
					</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>

    <!-- container -->
    <section class="container">
        <div class="row">
            <!-- main content -->
            <section class="col-sm-7 maincontent iplbg">
<table class="table table-striped table-bordered">
<tbody>
<tr>
<td><span style="color: #000000;"><b>Date</b></span></td>
<td><span style="color: #000000;"><b>Match</b></span></td>
<td><span style="color: #000000;"><b>Time</b></span></td>
<td><span style="color: #000000;"><b>Venue</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 7</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 8</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 8</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 9</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 10</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 11</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 12</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 13</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 14</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 14</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 15</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Indore</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 16</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 17</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 18</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 19</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Indore</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 20</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 21</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 21</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 22</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 22</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 23</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Indore</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 24</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 25</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 26</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 27</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 28</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 29</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 29</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>April 30</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 1</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 2</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 3</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 4</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mohali</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 5</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 5</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 6</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 6</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mohali</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 7</b></span></td>
<td><span style="color: #000000;"><b>Sun Risers Hyderabad vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Hyderabad</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 8</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 9</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 10</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 11</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 12</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjabvs Kolkata knight Riders</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Mohali</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 12</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Delhi Daredevils</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 13</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 14</b></span></td>
<td><span style="color: #000000;"><b>Kings XI Punjab vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mohali</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 15</b></span></td>
<td><span style="color: #000000;"><b>Kolkata knight Riders vs Rajasthan Royals</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Kolkata</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 16</b></span></td>
<td><span style="color: #000000;"><b>Mumbai indians vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 17</b></span></td>
<td><span style="color: #000000;"><b>Royal Challengers Bangalore vs Sun Risers Hyderabad</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Bengaluru</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 18</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Chennai Super Kings</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 19</b></span></td>
<td><span style="color: #000000;"><b>Rajasthan Royals vs Royal Challengers Bangalore</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Jaipur</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 20</b></span></td>
<td><span style="color: #000000;"><b>Delhi Daredevils vs Mumbai indians</b></span></td>
<td><span style="color: #000000;"><b>4 PM</b></span></td>
<td><span style="color: #000000;"><b>Delhi</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 20</b></span></td>
<td><span style="color: #000000;"><b>Chennai Super Kings vs Kings XI Punjab</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Chennai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 22</b></span></td>
<td><span style="color: #000000;"><b>Qualifier 1</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 23</b></span></td>
<td><span style="color: #000000;"><b>Eliminator</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>TBC</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 25</b></span></td>
<td><span style="color: #000000;"><b>Qualifier 2</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>TBC</b></span></td>
</tr>
<tr>
<td><span style="color: #000000;"><b>May 27</b></span></td>
<td><span style="color: #000000;"><b>Final</b></span></td>
<td><span style="color: #000000;"><b>8 PM</b></span></td>
<td><span style="color: #000000;"><b>Mumbai</b></span></td>
</tr>
</tbody>
</table>
            </section>
            <!-- /main -->

          <div id="contactForm" class="notice">
          	<h3>Admission Open for 2018 Batch</h3>
            <h4>Part Time Distance MBA</h4>
            <ul>
                                        <li><a href="mba-marketing.html">MBA Marketing</a></li>

							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
      </ul>
      <h4> <small style="color:#fff;">Contact: 8888882370</small></h4>
          </div>

        </div>
    </section>
   
    <footer id="footer">
        <div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
    </footer>



    <!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="contact/contact_me.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
