<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >Masters in Computer Application</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<div class="row flat">
			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan1">
					<li class="plan-name">Semester I
					</li>
					<li class="plan-price">
						Elementary Algorithmics
					</li>
					<li>
						Computer Organization & Architecture
					</li>
					<li>
						Procedure Oriented Programming
					</li>
					<li>
						Introduction To Management Function
					</li>
					<li>
						Mathematical Foundation
					</li>
                    <li>
						Practical ( Information Technology Laboratory)
					</li>
                    <li>
						Minor Software Project-1
					</li>
					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan2">
					<li class="plan-name">Semester II
					</li>
					<li class="plan-price">
						Data Structure
					</li>
					<li>
						Operating System
					</li>
					<li>
						Data Base Management Theory
					</li>
					<li>
						Accounting & Management Control
					</li>
					<li>
						Probability & Combunatories
					</li>
                    <li>
						Practical ( Windows Programming Laboratory)
					</li>
                    <li>
						Minor Software Project 2
					</li>
                  					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan3">
					<li class="plan-name">Semester III
					</li>
					<li class="plan-price">
						Software Engineering
					</li>
					<li>
						Computer Communication Network
					</li>
					<li>
						Object Oriented Programming
					</li>
					<li>
						Communication & Organization Behaviour
					</li>
					<li>
						Decision Technology
					</li>
                    <li>
						Practical ( Data Base Design , Implementation)
					</li>
                    <li>
						Minor Software Project 3
					</li>
					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan4">
					<li class="plan-name">Semester IV
					</li>
					<li class="plan-price">
						UML & Design Pattern
					</li>
					<li>
						Unix & Linux Internal
                    </li>
					<li>
						I.T Elective 1
					</li>
					<li>
						I.T. Elective 2
					</li>
					<li>
						B.M. Elective 1
					</li>
					<li>
						Practical ( Internet Programming )
					</li>

		
				</ul>
			</div>
		</div>
        	
            <div class="row flat">
			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan1">
					<li class="plan-name">Semester V
					</li>
					<li class="plan-price">
						Software Project Management
					</li>
                    <li>
					Artificial Intelligence And Application
					</li>
					<li>
						I.T. Elective 3
					</li>
					<li>
						I.T. Elective 4
					</li>
					<li>
						B.M. Elective 2
					</li>
                    <li>
						Practical ( Advanced Internet Programming)
					</li>
                    <li>
						Minor Software Project
					</li>
					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan2">
					<li class="plan-name">Semester VI
					</li>
					<li class="plan-price">
						Major Software Project
					</li>
					<li>
						Trends in Information Technology (Term Paper)
					</li>
					<li>
						Comprihensive Examination (Objective Type)
					</li>
					<li>
						Comprihensive Examination (Conventional Type)
					</li>
										
				</ul>
			</div>

			

		</div>
                       <!-- <p><strong>Eligibility: </strong>A Graduate (10+2+3)of any recognised University having atlist 50% Marks(45% SC, ST) at he graduate leval will considered.</p>-->


                <p><strong>Eligibility: </strong>A Graduate (10+2+3)of any recognised University having atlist 50% Marks(45% SC, ST) at he graduate leval will considered.</p>
                <p>Mathematics/Statestics at the 12th Std at Graduation Level except for BCA, BCS ( Computer),. B. SC. ITGraduates</p>
                <p>Kindly Contact For  Prospectus and Application Form</p>
                <hr>
				<h3>Fees</h3>
                <ul>
                <li>Rs.60500 (Sixty  Thousand Five Hundred only) For 3 years</li>
                <li>At the time of admission Rs. 20500  
Remaining Rs. 20000 next 2 year Each. (Including Study material of All Semesters & Course Fees)</li>
                <li>Prospectus Fees is Rs.515 in Cash  ( including Admission Form, Eligibility Form )</li>
                <li>Examination Fees should be paid separtely as per the schedule announced by the University</li>
                </ul>
                 <p><strong>Fees are to be paid by a Demand Draft / pay order drawn in favour of, ‘BVDUSDE’ of any Bank, payable at Pune.</strong></p>
                 
                 <hr>
                 <h3>Admission procedure - ( All Documents Required Xerox Copy with Self Attested )</h3>
                <ul>
                <li>10th &amp; 12th or Diploma Engineering Self Attested Xerox Copy</li>
                <li>Graduation All Year marksheet Self Attested Xerox Copy</li>
                <li>2 Photos Passport Size</li>
                <li>Photo ID Proof ( Pan Card or Driving Licence )  Self Attested Xerox Copy</li>
                <li>Address Proof ( Adhar Card , Passport, ) Self Attested Xerox Copy Orignal School Leaving Certificate </li>
                <li>Tc & Migration Certificate</li>
                <li>Gap Certificate if required</li>
                </ul>
			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	 <script src="contact/contact_me.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
