<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >MBA in Marketing Management</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<div class="row flat">
			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan1">
					<li class="plan-name">Semester I
					</li>
					<li class="plan-price">
						Management Concepts & Applications
					</li>
					<li>
						Financial and Management Accounting
					</li>
					<li>
						Economics for Business Organisational Behavior 
					</li>
					<li>
						Statistical Techniques 
					</li>
					<li>
						Managerial Skills Development 
					</li>
					<li>
						Business Legislation 
					</li>
                   <li>
						Information Technology  
					</li>
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan2">
					<li class="plan-name">Semester II
					</li>
					<li class="plan-price">
						Marketing Management
					</li>
					<li>
						Financial Management
					</li>
					<li>
						Human Resource Management
					</li>
					<li>
						Production and Operations Management
					</li>
					<li>
						International Business
					</li>
                    <li>
						Macro Economics
					</li>
                    <li>
						Research Methodology 
					</li>
                    <li>
						Disaster Management
					</li>
                    					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan3">
					<li class="plan-name">Semester III
					</li>
					<li class="plan-price">
						Business Policy and Strategic Management
					</li>
					<li>
						Business Ethics and Professional Values 
					</li>
					<li>
						Operations Research
					</li>
					<li>
						Consumer Behaviour
					</li>
					<li>
						Strategic Marketing
					</li>
                    <li>
						Advertising & Media Management
					</li>
                    <li>
						Rural & Social Marketing
					</li>
                    <li>
						Training Project
					</li>
                    					
				</ul>
			</div>

			<div class="col-lg-3 col-md-3 col-xs-6">
				<ul class="plan plan4">
					<li class="plan-name">Semester IV
					</li>
					<li class="plan-price">
						Entrepreneurship Development
					</li>
                    <li>
						Innovation and Technology Management
					</li>
                    <li>
						Management Information System
					</li>
                    <li>
						Relationship Marketing
					</li>
                    <li>
						sales & Distribution management
					</li>
                    <li>
						Brand Management
					</li>
                    <li>
						Services marketing
					</li>
                   				
				</ul>
			</div>
		</div>
                <p><strong>Eligibility: </strong>Any Graduate From Recognised University UGC Approved 50% And 45% For SC & ST</p>
                <p>Kindly Contact For  Prospectus and Application Form</p>
                <hr>
				<h3>Fees</h3>
                <ul>
                <li>Total Fees Rs.48500 For 2 Years</li>
                <li>Rs.24500 ( Twenty Four Thousand Five Hundred only)at the time of admission and Rs. 24000 next year. </li>
                <li>Prospectus Fees is Rs.515 in Cash  ( including Admission Form, Eligibility Form )</li>
                <li>Examination Fees should be paid separtely as per the schedule announced by the University</li>
                </ul>
                 <p><strong>Fees are to be paid by a Demand Draft / pay order drawn in favour of, ‘BVDUSDE’ of any Bank, payable at Pune.</strong></p>
                 
                 <hr>
                 <h3>Admission procedure - ( All Documents Required Xerox Copy with Self Attested )</h3>
                <ul>
                <li>10th &amp; 12th or Diploma Engineering Self Attested Xerox Copy</li>
                <li>Graduation All Year marksheet Self Attested Xerox Copy</li>
                <li>2 Photos Passport Size</li>
                <li>Photo ID Proof ( Pan Card or Driving Licence )  Self Attested Xerox Copy</li>
                <li>Address Proof ( Adhar Card , Passport, ) 
Self Attested Xerox Copy</li>
                <li>Orignal Tc & Migration Certificate</li>
                 <li>Gap Certificate if required</li>
                </ul>
			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
