<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >Part time MBA in International Business</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
			  <h3>Part time Distance Learning MBA in International Business from Bharati Vidyapeeth Pune IMED Campus:</h3>
              <h4> Jobs and Salary Information</h4>
			  <p>Distance learning part time Master of Business Administration in International Business program typically covers finance, marketing and human resource topics on an international level. Find out about the curricula of these programs, and learn about career options, job growth and salary info for MBA in International Business graduates.</p>
                <p>Part time distance learning MBA in International Business programs prepare students for a management, trade or general business career that can be conducted on a global scale. These programs typically offer internship opportunities through established companies, which allow students to gain hands-on experience in international business. Standard prerequisites for this degree program include a bachelor's degree from a Indian institution or a similar degree from a foreign institution.Specialy from Bharati Vidyapeeth school of distance education.</p>
                <h3>Why Distance Learning MBA International business</h3>
                 <p>An MBA in International Business grooms working managers and executives for careers of increased responsibility with focus on diversity and multicultural concerns, International relations and business strategies sensitive to international issues. </p>
                <p>In today’s global economy, many businesses are looking to expand into an international market, therefore, careers in international business are expected to grow at a faster than normal rate. From banks to manufacturing firms to government agencies, almost all industries have a need for people with a background in international business. There is such a wide range or opportunities available that someone with strong business skills and an international mindset should be able to easily find a job in a field that interests them.</p>
                <p>If you are already working in a business environment, studying for your International Business MBA is the ideal way to progress your career and enjoy improved promotional prospects. You can move into the exciting area of global business management and enjoy a very rewarding and successful career with the skills and qualities that you will gain from doing an International Business MBA.</p>
                <h3>Who are the prospective employers?</h3>
                <p>International Marketing departments of companies engaged in exports (eg: multinational manufacturers such as automobile companies, electronics and computer companies, consumer durables manufacturers and FMCG companies etc.) 
Banks and securities firms, import/export companies, consulting businesses, Port & aviation services, Courier, airlines, cargo, steamship lines, global shipping companies
International placements in company offices abroad (eg: MNCs). 
Travel and tourism and hospitality sector.
Foreign direct Investment and economic development agencies
</p>
<h3>Career facts</h3>
                <p>A fresh MBA in International Business Management from a reputed institute is usually recruited as a management trainee and the salary offered ranges between Rs.3 to 5 lakh per annum. The offerings head northward for international placements. Job satisfaction and career growth can be an important factor in International market research firms or consulting organizations.</p>
                <p>To summarize, one can consider this niche area of study for a lucrative career and a rewarding work environment. Moreover, a functional expertise in business finance, finance & accounting, International Human resource management, marketing, e-business and information technology would improve an individual's chances of obtaining a top position. Familiarity with a foreign language and international business practices, interest in people-development and teaching will be an asset and an added competitive advantage.</p>
			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
