<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109518352-1');
</script>
<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand logo" href="index.html">
					<img src="assets/images/logo.png" alt="Bharti Vidyapeeth"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">Home</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="mba-operation-production.html">MBA Operation and Production</a></li>
                	<li><a href="emba.html">E-MBA</a></li>
							<li><a href="bachelor-in-business-administration.html">BBA</a></li>
							<li><a href="Bachelor-in-Computer-Application.html">BCA</a></li>
							<li><a href="mba-finance.html">MBA Finance</a></li>
                            <li><a href="mba-human-resource.html">MBA Human Resource</a></li>
                            <li><a href="mba-international-business.html">MBA International Business</a></li>
                            <li><a href="mba-information-technology.html">MBA Information Technology</a></li>
                            <li><a href="mba-marketing.html">MBA Marketing</a></li>
                            <li><a href="master-in-computer-application.html">Masters in Computer Application (MCA)</a></li>
						</ul>
					</li>
					 <li><a href="admission-procedure.html">Admission Procedure</a></li>

					<li><a href="about.html">About</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="Admission_Notice_2018_Batch.html">Admission Notice</a></li>

					<li><a href="contact.html">Contact</a></li>
</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->
	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="logo-space" >Part time MBA in Finance</h1>
				</div>
			</div>
		</div>
	</header>
    	<div class="logo-bottom"></div>


	<!-- container -->
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
			  <h3>Benefits of part time distance learning part time MBA in Finance</h3>
			  <p>Students pursuing an MBA in Finance gain the business and financial skills needed to work in a number of enterprises. They often have access to top-notch internship opportunities while still in school, and they generally command better positions and higher salaries upon graduation. Many MBA programs are offered on a part-time basis, making them accessible for working professionals.</p>
                <p>Part time Distance Learning MBA in Finance programs typically provide foundational education in statistics, leadership, economics, strategy and marketing. Students often choose a specialization during the second half of these 2-year programs. Some schools offer a curriculum loaded with business-related courses, such as management methods and accounting, with a few electives in financial subjects.</p>
                 <p>Others offer the opposite, presenting some general business training, with the majority of the courses focusing on financial, investment and banking topics. Programs may also allow students to choose a specific focus in their financial education, such as commercial, investment or real estate studies. Topics commonly taught through a finance MBA program include:</p>
                 <ul>
                 <li>Stock market analysis</li>
                 <li>Foundations in finance</li>
                 <li>Global economy</li>
                 <li>Financial instruments</li>
                 <li>Futures and options</li>
                 <li>Market trading and volatility</li>
                 <li>Risk management</li>
                 <li>Bankruptcy</li>
                 <li>Corporate finance</li>
                 <li>Investment banking</li>
                 </ul>
                 <h3>Practical Experience</h3>
                <p>Students pursuing an MBA in Finance can sometimes gain experience with some of the world's most successful companies through internship programs. Companies like flip cart,Tata,Reliance,Johnson & Johnson, AT&T, Amazon, Intel and Microsoft offer internship opportunities specifically designed for aspiring financial managers and analysts. These work-study opportunities often count as academic credit.</p>
                <h4>1. Develop priceless managerial skills</h4>
                <p>An MBA education is usually pursued by young professionals with a minimum of two years of work experience and even by senior employees that feel up to the challenge. After some time in the professional life, it is in the human nature to conform to a certain repetitiveness and to avoid taking risks.</p>
                <p>MBAs and their connected specialisations will teach you a lot about everything that makes a company tick. You will learn how to:
</p>
<ul>
<li>Manufacture, advertise and sell your products;</li>
<li>Keeping the company's finances healthy;</li>
<li>Maintain a positive image of the company;</li>
<li>Gather and interpret industry data;</li>
<li>Hire the right people and keep them motivated;</li>
<li>Create hierarchies that help the company thrive;</li>
<li>Know when to make the tough calls.</li>
</ul>
                <p>Studying a Master of Business Administration forces you to get out of your comfort zone, deal with the latest issues in international business, apply the newest management techniques and constantly challenge yourself.</p>
                <h4>2. Get free access to a large business network</h4>
                <p>As an MBA student, you have great networking opportunities. You’ll get to know and interact in a context that accentuates your business management capabilities with colleagues, professors and teaching staff (usually former or current potent business people, with great management experience).</p>
                <p>Furthermore, if you are not doing a part-time MBA next to your job or within your company, you have good chances to meet potential employers through the various internships that are part of most MBA programmes.</p>
                <p>Last but not least, you gain access to the extensive alumni network of that particular MBA programme. Your connections will give you a great overview of the business world, and a deep understanding of the slightest changes in the business environment. You can reflect on some big business issues, make connections between various global events and world affairs.</p>
			</section>
		</div>
	</div>
	<!-- /container -->

	

	<footer id="footer">
		<div class="container">
			<div class="social text-center">
				<a href="https://twitter.com/bharatimba" target="new"><i class="fa fa-twitter"></i></a>
				<a href="https://www.facebook.com/BharatiVidyapeethDistanceMBAPuneIMEDPune/" target="new"><i class="fa fa-facebook"></i></a>
				<a href="https://dribbble.com/bharatimba" target="new"><i class="fa fa-dribbble" ></i></a>
				<a href="https://plus.google.com/u/1/b/106982232121333532633/116400672594632151149" target="new"><i class="fa fa-google-plus"></i></a>
				<a href="https://github.com/bharatimba/Bharati-Distance-MBA" target="new"><i class="fa fa-github"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="courses.html">Courses</a> |
                                <a href="about.html">About</a> |
								<a href="student-information.html">Student Information</a> |
                                <a href="faq.html">FAQ's</a> |
								<a href="contact.html">Contact</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright &copy; 2017, All rights Reserved.
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
