<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Distance MBA in Pune, Bharati vidyapeeth distance MBA, bharati vidyapeeth distance MCA, part time MBA bharati vidyapeeth, part time MBA operation bharati">
	<meta name="author" content="Swapnil_Nagpure">
	<title>IMED Bharati Vidyapeeth Distance mba</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109518352-1"></script>

<style>
#contactForm h4{
	color:#fff;
	margin:0 0 10px;
	}
#contactForm{
	
	width:250px;
	padding:10px 20px;
	z-index:9999;
	background-color:#24ae58;
	}
	
	#contactForm.notice{
	
	width:250px;
	padding:10px 20px;
	z-index:9999;
	color:#fff;
	background-color:#24ae58;
	}

</style>

<script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<body>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-4004482323772605">
</amp-auto-ads>

<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Important Documents</th>
      <th align="center" valign="middle" scope="col">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><strong>Agreemment for sale</strong></td>
      <td align="center" valign="middle"><a href="http://propertiesinamravati.com/agreement-for-sale.zip"><i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><strong>Agreemment to sale &amp; Purchase</strong></td>
       <td align="center" valign="middle"><a href="http://propertiesinamravati.com/agreement-to-sell-and-purchase.zip"><i class="fa fa-download"></i></a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><strong>Documents Reqd. to Transfer of a Flat</strong></td>
		<td align="center" valign="middle"><a href="http://propertiesinamravati.com/documents-required-for-transfer-of-a-flat.zip"><i class="fa fa-download"></i></a></td>    </tr>
    <tr>
      <th scope="row">4</th>
      <td><strong>Power of attorney</strong></td>
		<td align="center" valign="middle"><a href="http://propertiesinamravati.com/general-power-of-attorney.zip"><i class="fa fa-download"></i></a></td>   
    </tr>
    <tr>
      <th scope="row">5</th>
      <td><strong>leese agreement</strong></td>
		<td align="center" valign="middle"><a href="http://propertiesinamravati.com/lease-tenancy-agreement.zip"><i class="fa fa-download"></i></a></td>   
    </tr>
    <tr>
      <th scope="row">6</th>
      <td><strong>Rent agreement</strong></td>
		<td align="center" valign="middle"><a href="http://propertiesinamravati.com/rent-agreement.zip"><i class="fa fa-download"></i></a></td>  
    </tr>
    <tr>
      <th scope="row">7</th>
      <td><strong>Transferors Letter to Electricity Dept.</strong></td>
		<td align="center" valign="middle"><a href="http://propertiesinamravati.com/transferors-letter-to-electricity-department.zip"><i class="fa fa-download"></i></a></td>  
    </tr>
  </tbody>
</table>
	<!-- Fixed navbar --><!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_amravati.js"></script>
	<script src="assets/js/custom.js"></script>




</body>
</html>
