<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GOSF</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<!-- GA code -->
<script type="text/javascript">var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-19408887-1']);_gaq.push(['_setDomainName', '.bajajallianz.com']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_setAllowHash', false]);_gaq.push(['_trackPageview']);_gaq.push(['_trackPageLoadTime']);
(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
<!-- //GA code -->
</head>
<body>
<div class="header">
	<div class="logo"><a href="https://www.bajajallianz.com/Corp/new-index.jsp" target="_blank"><img src="images/bajaj-logo.jpg" alt="Bajaj Allianz Genearl Insurance"></a></div>
	<div class="gosf-logo"><img src="images/gosf-logo.jpg" alt="Google Online Shopping Festival"></div>
</div>
<div class="main">
<div class="wrapper">
<div id="curtain">&nbsp;
	<form action="#" id="form">
    <img src="images/callme.png" alt="Call me back">
    <div class="formgap"></div>
    <input type="text" name="name" id="name" placeholder="Name">
    <div class="formgap"></div>
    <input type="text" name="mobile" id="mobile" placeholder="Mobile">
    <div class="formgap"></div>
    <input type="text" name="email" id="email" placeholder="Email ID">
    <div class="formgap"></div>
    <select>
      <option>I am Intersted in</option>
      <option value="car">Online Car Insurance</option>
      <option value="travel">Individual Travel Insurance</option>
      <option value="ihg">Health Guard Individual Policy</option>
      <option value="ffhg">Health Guard Family Floater Option</option>
      <option value="ec">Extra Care</option>
    </select>
    <div class="formgap"></div>
    <div class="formgap"></div>
    <input type="checkbox" checked id="dnd" />
    <label class="dnd" for="dnd">I hereby authorize Bajaj Allianz General Insurance Co. Ltd. to contact me. It will  override my registry 
on the DNCR. <a href="#" onClick="javascript:window.open('readmore.html','','location=0,status=0,scrollbars=0,width=300,height=250');" target="_self">Read more</a></label>
	<div class="formgap"></div>
	<input type="submit" class="submit" value="">
    </form>
</div>
<div class="clearfix"></div>
<div class="product-box">
<div class="head car-insurance">Car Insurance</div>
    <div class="content">The best time to get the best Car insurance at the best price is NOW. Buy Bajaj Allianz Health Insurance at GOSF and get :
    <ul>
    	<li>Save upto 55% on all Motor Insurance policies bought online, Hurry!</li>
		<li>All new Key and lock replacement cover* 24*7 Spot Assistance *(Key and Lock replacement is available only for new and roll-over vehicles) </li>
    </ul>
    </div>
     <div class="features">
     <h1>Features &amp; Benefits</h1>
    <ul>
    	<li>Over 4070000 customers this year have trusted us with their Motor Insurance needs.</li>
		<li>Cashless claims at more than 1500 preferred garages</li>
		<li>Covers engine damages with our Engine Protector</li>
    </ul>
     <h1>Our Products</h1>
     <h2><a class="car" rel="popover">Online Car Insurance</a></h2>
    </div>
</div>
<div class="product-box">
<div class="head travel-insurance">Travel Insurance</div>
    <div class="content">The best time to get the best Travel insurance at the best price is NOW. Buy Bajaj Allianz Health Insurance at GOSF and get :
    <ul>
    	<li>40% off on Zoomin photobooks with all travel insurance policies bought online</li>
		<li>Get upto 42% off on Travel items with Snapdeal</li>
    </ul>
    </div>
     <div class="features">
     <h1>Features &amp; Benefits</h1>
    <ul>
    	<li>Over 436000 customers this year have trusted us with their Travel Insurance needs</li>
		<li>Covers medical expenses, personal accident and personal liability </li>
		<li>Provides emergency cash advance facility</li>
    </ul>
     <h1>Our Products</h1>
     <h2><a class="inditravel" rel="popover">Individual Travel Insurance</a></h2>
    </div>
</div>
<div class="product-box">
<div class="head health-insurance">Health Insurance</div>
    <div class="content">The best time to get the best health insurance at the best price is NOW. Buy Bajaj Allianz Health Insurance at GOSF and get:
    <ul>
    	<li><a data-popover="true" data-placement="top" data-html=true data-content='Customers can avail the never before chance to the pay their health premium through Easy EMI. This offer is valid only for HDFC card holders.'> Easy EMI options*</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li><a data-popover="true" data-html=true data-content='Buy Health insurance at GOSF and get exciting value added services for free. VAS ranging from attractive discounts on personal care, restaurants, holiday offers and much more'>Attractive value added services</a></li>
        <li><a data-popover="true" data-html=true data-content='Now no more waiting in the long queue for your chance to see the doctor. With Bajaj Allianz E-Doctor facility, you get access to the best medical advice from the comfort of your home. So hurry up and buy our health plan at GOSF'>E-Doctor Subscription</a></li>
    </ul>
    </div>
     <div class="features">
     <h1>Features &amp; Benefits</h1>
    <ul>
    	<li>Income tax benefit as per Sec 80D</li>
		<li>Tie-up with more than 3700 hospitals</li>
		<li>24x7 online medical assistance</li>
		<li>In house Health admin team (HAT)</li>
		<li>Covers ambulance charges</li>
    </ul>
     <h1>Our Products</h1>
     <h2><a class="ihg" rel="popover"> Health Guard Individual Policy</a></h2>
     <h2><a class="ffhg" rel="popover">Health Guard Family Floater Option</a></h2>
     <h2><a class="ec" rel="popover">Extra Care</a></h2>
    </div>
</div>
<div class="clearfix"></div>

<div class="footer">
Insurance is the subject matter of solicitation.<br>
Bajaj Allianz General Insurance Co. Ltd. All Rights Reserved. | IRDA Reg. No. 113 | An ISO 27001:2005 Certified Company | Tollfree: 1800-209-5858<br>
IRDA or its officials do not involve in activities like sale of any kind of insurance or financial products nor invest premiums; IRDA does not announce any bonus. Those receiving such phone calls are requested to lodge a police complaint along with details of phone call and number.<!--<br>
This site is best viewed with IE 7+, Firefox 3.0+, Chrome 3.0+, Safari 4.0+ with a resolution of 1024x768 -->
<hr>
BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS/FRAUDULENT OFFERS IRDA clarifies to public that -<br>
IRDA or its officials do not involve in activities like sale of any kind of insurance or financial products nor invest premiums.<br>
IRDA does not announce any bonus. Public receiving such phone calls are requested to lodge a police complaint along with details of phone call, number. 
</div>
</div>
</div>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
