<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title>
</head>

<body>
<!--<p><a class='inline' href="#inline_content">Inline HTML</a></p>-->
<div style='display:block'>
<div id='inline_content' style='padding:10px; font-size:10px; background:#fff; font-family:Arial, Helvetica, sans-serif;'>
<h2>Disclaimer</h2>
<p>I hereby authorize Bajaj Allianz General Insurance Co. Ltd. to call me on the contact number made available by me on the website with a specific request to call back. I further declare that, irrespective of my contact number being registered on National Customer Preference Register (NCPR) under either Fully or Partially Blocked category, any call made or SMS sent in response to my request shall not be construed as an Unsolicited Commercial Communication even though the content of the call may be for the purposes of explaining various insurance products and services or solicitation and procurement of insurance business.</p>
</div>
</div>
</body>
</html>
